In [2]:
%matplotlib inline

In [3]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

# Data Tidying and Cleaning
## Live Demo

In [4]:
pew = pd.read_csv('Data exercice/pew.csv')

In [5]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Donâ€™t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [8]:
# The "melt" function transforms a data into a key-value pair type.
pew_tidy = pew.melt(id_vars=['religion'],
                    var_name = 'income',
                    value_name = 'frequency')

In [9]:
pew_tidy

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Donâ€™t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

In [10]:
tb = pd.read_csv('Data exercice/tb.csv')

In [11]:
tb

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [12]:
# Checks for Not A Number values in iso2 column.
tb.iso2.isna().any()

True

In [13]:
tb[tb.iso2.isna()]

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
3691,NaN,1985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3692,NaN,1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3693,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3694,NaN,1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3695,NaN,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3696,NaN,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3697,NaN,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3698,NaN,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3699,NaN,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3700,NaN,1995,NaN,NaN,0.0,68.0,235.0,113.0,55.0,21.0,...,NaN,NaN,5.0,49.0,78.0,50.0,16.0,1.0,0.0,NaN
3701,NaN,1996,NaN,NaN,16.0,205.0,613.0,472.0,230.0,137.0,...,NaN,NaN,17.0,249.0,330.0,245.0,87.0,72.0,51.0,NaN
3702,NaN,1997,NaN,NaN,18.0,232.0,791.0,479.0,296.0,161.0,...,NaN,NaN,23.0,249.0,401.0,275.0,104.0,56.0,47.0,NaN
3703,NaN,1998,NaN,NaN,21.0,270.0,816.0,541.0,267.0,148.0,...,NaN,NaN,34.0,300.0,536.0,310.0,117.0,62.0,65.0,NaN
3704,NaN,1999,NaN,NaN,20.0,247.0,908.0,613.0,260.0,135.0,...,NaN,NaN,25.0,339.0,540.0,336.0,114.0,77.0,36.0,NaN
3705,NaN,2000,NaN,NaN,18.0,269.0,874.0,665.0,300.0,147.0,...,NaN,NaN,16.0,352.0,654.0,348.0,161.0,76.0,52.0,NaN
3706,NaN,2001,NaN,NaN,20.0,322.0,993.0,732.0,318.0,150.0,...,NaN,NaN,32.0,394.0,729.0,404.0,168.0,91.0,66.0,NaN
3707,NaN,2002,NaN,NaN,19.0,301.0,1033.0,750.0,326.0,146.0,...,NaN,NaN,42.0,357.0,795.0,484.0,182.0,91.0,67.0,NaN
3708,NaN,2003,NaN,NaN,31.0,364.0,1109.0,838.0,419.0,196.0,...,NaN,NaN,47.0,451.0,927.0,571.0,216.0,108.0,102.0,NaN
3709,NaN,2004,NaN,NaN,31.0,319.0,1092.0,866.0,371.0,159.0,...,NaN,NaN,30.0,400.0,819.0,554.0,203.0,106.0,74.0,NaN
3710,NaN,2005,NaN,NaN,98.0,355.0,1027.0,874.0,365.0,146.0,...,NaN,NaN,105.0,399.0,809.0,525.0,213.0,95.0,91.0,NaN
3711,NaN,2006,NaN,NaN,86.0,347.0,1052.0,799.0,386.0,174.0,...,NaN,NaN,74.0,485.0,875.0,521.0,239.0,92.0,80.0,NaN
3712,NaN,2007,NaN,NaN,57.0,370.0,1018.0,786.0,346.0,149.0,...,NaN,NaN,69.0,417.0,826.0,513.0,242.0,102.0,76.0,NaN
3713,NaN,2008,NaN,NaN,30.0,387.0,1033.0,757.0,346.0,149.0,...,NaN,NaN,73.0,466.0,702.0,437.0,226.0,110.0,80.0,0.0

In [14]:
tb.loc[tb.iso2.isna(),'iso2'] = "NA"

In [15]:
tb[tb.iso2.isna()]

Empty DataFrame
Columns: [iso2, year, m04, m514, m014, m1524, m2534, m3544, m4554, m5564, m65, mu, f04, f514, f014, f1524, f2534, f3544, f4554, f5564, f65, fu]
Index: []

[0 rows x 22 columns]

In [16]:
tb.iso2.isna().any()

False

In [17]:
tb.dtypes

iso2      object
year       int64
m04      float64
m514     float64
m014     float64
m1524    float64
m2534    float64
m3544    float64
m4554    float64
m5564    float64
m65      float64
mu       float64
f04      float64
f514     float64
f014     float64
f1524    float64
f2534    float64
f3544    float64
f4554    float64
f5564    float64
f65      float64
fu       float64
dtype: object

In [19]:
tb.describe().T

,count,mean,std,min,25%,50%,75%,max
year,5769.0,1994.229329,8.423265,1980.0,1987.0,1994.0,2002.00,2008.0
m04,392.0,8.806122,46.094789,0.0,0.0,0.0,2.00,655.0
m514,401.0,28.975062,127.881505,0.0,0.0,1.0,8.00,1519.0
m014,2381.0,79.438051,280.489536,0.0,0.0,6.0,36.00,4648.0
m1524,2407.0,922.364769,4278.638975,0.0,10.0,92.0,511.50,77121.0
m2534,2408.0,1301.894518,5253.398971,0.0,15.0,151.5,728.00,83850.0
m3544,2415.0,1205.566046,5409.064589,0.0,16.0,134.0,591.50,90498.0
m4554,2421.0,983.515489,4780.782748,0.0,13.0,98.0,434.00,78815.0
m5564,2414.0,696.171914,3771.934518,0.0,9.0,62.0,273.75,57492.0
m65,2408.0,609.440615,3660.224592,0.0,8.0,53.0,227.25,70376.0
mu,273.0,5.710623,85.713531,0.0,0.0,0.0,0.00,1416.0
f04,393.0,6.417303,39.630100,0.0,0.0,0.0,1.00,620.0
f514,404.0,39.185644,170.491532,0.0,0.0,2.0,13.25,2062.0
f014,2378.0,106.341043,435.889885,0.0,1.0,7.0,50.00,8319.0
f1524,2394.0,758.737260,3153.018686,0.0,8.0,68.0,427.00,51485.0
f2534,2400.0,856.087500,3295.220001,0.0,10.0,86.0,477.50,49887.0
f3544,2398.0,586.597998,2293.956123,0.0,7.0,59.0,309.00,33664.0
f4554,2401.0,400.376510,1589.955543,0.0,5.0,38.0,216.00,21486.0
f5564,2394.0,276.178363,1191.728829,0.0,4.0,25.0,144.75,18203.0
f65,2396.0,255.307596,1138.763846,0.0,5.0,29.0,124.00,21339.0
fu,272.0,2.540441,38.261653,0.0,0.0,0.0,0.00,631.0

In [20]:
tb.head()

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
tb.columns

Index(['iso2', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [76]:
tb_tidy = tb.melt(id_vars=['iso2', 'year'], var_name = 'sex_and_age', value_name = 'cases')

In [80]:
# Dropna() remove the rows which contains NaN
tb_tidy = tb_tidy.dropna()

In [81]:
tb_tidy

       iso2  year sex_and_age  cases
15       AD  2005         m04    0.0
16       AD  2006         m04    0.0
18       AD  2008         m04    0.0
42       AE  2006         m04    0.0
43       AE  2007         m04    0.0
...     ...   ...         ...    ...
115195   VU  2008          fu    0.0
115269   YE  2008          fu    0.0
115323   ZA  2008          fu    0.0
115350   ZM  2008          fu    0.0
115379   ZW  2008          fu    0.0

[35750 rows x 4 columns]

In [86]:
tb_tidy.sex_and_age.str.slice(0,1)

15        m
16        m
18        m
42        m
43        m
         ..
115195    f
115269    f
115323    f
115350    f
115379    f
Name: sex_and_age, Length: 35750, dtype: object

In [90]:
# Creating new column
tb_tidy['sex'] = tb_tidy.sex_and_age.str.slice(0,1)
tb_tidy['age_group'] = tb_tidy.sex_and_age.str.slice(1,)

In [93]:
tb_tidy['sex']

15        m
16        m
18        m
42        m
43        m
         ..
115195    f
115269    f
115323    f
115350    f
115379    f
Name: sex, Length: 35750, dtype: object

In [92]:
 tb_tidy['age_group']

15        04
16        04
18        04
42        04
43        04
          ..
115195     u
115269     u
115323     u
115350     u
115379     u
Name: age_group, Length: 35750, dtype: object

In [95]:
# Drop the column 
tb_tidy=tb_tidy.drop(columns = ['sex_and_age'])

In [96]:
tb_tidy

       iso2  year  cases sex age_group
15       AD  2005    0.0   m        04
16       AD  2006    0.0   m        04
18       AD  2008    0.0   m        04
42       AE  2006    0.0   m        04
43       AE  2007    0.0   m        04
...     ...   ...    ...  ..       ...
115195   VU  2008    0.0   f         u
115269   YE  2008    0.0   f         u
115323   ZA  2008    0.0   f         u
115350   ZM  2008    0.0   f         u
115379   ZW  2008    0.0   f         u

[35750 rows x 5 columns]

In [97]:
tb_tidy = tb_tidy.sort_values(['iso2', 'year'])

In [101]:
tb_tidy

       iso2  year   cases sex age_group
11544    AD  1996     0.0   m       014
17313    AD  1996     0.0   m      1524
23082    AD  1996     0.0   m      2534
28851    AD  1996     4.0   m      3544
34620    AD  1996     1.0   m      4554
...     ...   ...     ...  ..       ...
92303    ZW  2008  2890.0   f      3544
98072    ZW  2008   467.0   f      4554
103841   ZW  2008   174.0   f      5564
109610   ZW  2008   105.0   f        65
115379   ZW  2008     0.0   f         u

[35750 rows x 5 columns]

In [103]:
weather_data = pd.read_csv('Data exercice/weather.csv')

In [104]:
weather_data

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
weather_data.element.unique()

array(['tmax', 'tmin'], dtype=object)

In [108]:
weather_data = weather_data.melt(id_vars =  ['id','year','month','element'], var_name = 'day')

In [112]:
weather_data.day = weather_data.day.str.slice(1).astype(int)

In [113]:
weather_data.day

0       1
1       1
2       1
3       1
4       1
       ..
677    31
678    31
679    31
680    31
681    31
Name: day, Length: 682, dtype: int32

In [117]:
weather_data = weather_data.pivot_table(index = ['id', 'year', 'month', 'day'], columns = 'element', values = 'value')

In [126]:
weather_data = weather_data.reset_index()

In [128]:
weather_data

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1   30  27.8  14.5
1        MX17004  2010      2    2  27.3  14.4
2        MX17004  2010      2    3  24.1  14.4
3        MX17004  2010      2   11  29.7  13.4
4        MX17004  2010      2   23  29.9  10.7
5        MX17004  2010      3    5  32.1  14.2
6        MX17004  2010      3   10  34.5  16.8
7        MX17004  2010      3   16  31.1  17.6
8        MX17004  2010      4   27  36.3  16.7
9        MX17004  2010      5   27  33.2  18.2
10       MX17004  2010      6   17  28.0  17.5
11       MX17004  2010      6   29  30.1  18.0
12       MX17004  2010      7    3  28.6  17.5
13       MX17004  2010      7   14  29.9  16.5
14       MX17004  2010      8   23  26.4  15.0
15       MX17004  2010      8    5  29.6  15.8
16       MX17004  2010      8   29  28.0  15.3
17       MX17004  2010      8    8  29.0  17.3
18       MX17004  2010      8   13  29.8  16.5
19       MX17004  2010      8   25  29.7  15.6
20       MX17004  2010      8   31  25.4  15.4
21       MX17004  2010     10    5  27.0  14.0
22       MX17004  2010     10   14  29.5  13.0
23       MX17004  2010     10    7  28.1  12.9
24       MX17004  2010     10   15  28.7  10.5
25       MX17004  2010     10   28  31.2  15.0
26       MX17004  2010     11    2  31.3  16.3
27       MX17004  2010     11    5  26.3   7.9
28       MX17004  2010     11   27  27.7  14.2
29       MX17004  2010     11    4  27.2  12.0
30       MX17004  2010     11   26  28.1  12.1
31       MX17004  2010     12    1  29.9  13.8
32       MX17004  2010     12    6  27.8  10.5

In [131]:
# Rearrange columns 
weather_data[['id', 'year', 'month', 'day', 'tmin', 'tmax']]

element       id  year  month  day  tmin  tmax
0        MX17004  2010      1   30  14.5  27.8
1        MX17004  2010      2    2  14.4  27.3
2        MX17004  2010      2    3  14.4  24.1
3        MX17004  2010      2   11  13.4  29.7
4        MX17004  2010      2   23  10.7  29.9
5        MX17004  2010      3    5  14.2  32.1
6        MX17004  2010      3   10  16.8  34.5
7        MX17004  2010      3   16  17.6  31.1
8        MX17004  2010      4   27  16.7  36.3
9        MX17004  2010      5   27  18.2  33.2
10       MX17004  2010      6   17  17.5  28.0
11       MX17004  2010      6   29  18.0  30.1
12       MX17004  2010      7    3  17.5  28.6
13       MX17004  2010      7   14  16.5  29.9
14       MX17004  2010      8   23  15.0  26.4
15       MX17004  2010      8    5  15.8  29.6
16       MX17004  2010      8   29  15.3  28.0
17       MX17004  2010      8    8  17.3  29.0
18       MX17004  2010      8   13  16.5  29.8
19       MX17004  2010      8   25  15.6  29.7
20       MX17004  2010      8   31  15.4  25.4
21       MX17004  2010     10    5  14.0  27.0
22       MX17004  2010     10   14  13.0  29.5
23       MX17004  2010     10    7  12.9  28.1
24       MX17004  2010     10   15  10.5  28.7
25       MX17004  2010     10   28  15.0  31.2
26       MX17004  2010     11    2  16.3  31.3
27       MX17004  2010     11    5   7.9  26.3
28       MX17004  2010     11   27  14.2  27.7
29       MX17004  2010     11    4  12.0  27.2
30       MX17004  2010     11   26  12.1  28.1
31       MX17004  2010     12    1  13.8  29.9
32       MX17004  2010     12    6  10.5  27.8

In [237]:
weather_data['date'] = pd.to_datetime(weather_data[['year', 'month', 'day']])

In [239]:
weather_data

element       id  year  month  day  tmax  tmin       date
0        MX17004  2010      1   30  27.8  14.5 2010-01-30
1        MX17004  2010      2    2  27.3  14.4 2010-02-02
2        MX17004  2010      2    3  24.1  14.4 2010-02-03
3        MX17004  2010      2   11  29.7  13.4 2010-02-11
4        MX17004  2010      2   23  29.9  10.7 2010-02-23
5        MX17004  2010      3    5  32.1  14.2 2010-03-05
6        MX17004  2010      3   10  34.5  16.8 2010-03-10
7        MX17004  2010      3   16  31.1  17.6 2010-03-16
8        MX17004  2010      4   27  36.3  16.7 2010-04-27
9        MX17004  2010      5   27  33.2  18.2 2010-05-27
10       MX17004  2010      6   17  28.0  17.5 2010-06-17
11       MX17004  2010      6   29  30.1  18.0 2010-06-29
12       MX17004  2010      7    3  28.6  17.5 2010-07-03
13       MX17004  2010      7   14  29.9  16.5 2010-07-14
14       MX17004  2010      8   23  26.4  15.0 2010-08-23
15       MX17004  2010      8    5  29.6  15.8 2010-08-05
16       MX17004  2010      8   29  28.0  15.3 2010-08-29
17       MX17004  2010      8    8  29.0  17.3 2010-08-08
18       MX17004  2010      8   13  29.8  16.5 2010-08-13
19       MX17004  2010      8   25  29.7  15.6 2010-08-25
20       MX17004  2010      8   31  25.4  15.4 2010-08-31
21       MX17004  2010     10    5  27.0  14.0 2010-10-05
22       MX17004  2010     10   14  29.5  13.0 2010-10-14
23       MX17004  2010     10    7  28.1  12.9 2010-10-07
24       MX17004  2010     10   15  28.7  10.5 2010-10-15
25       MX17004  2010     10   28  31.2  15.0 2010-10-28
26       MX17004  2010     11    2  31.3  16.3 2010-11-02
27       MX17004  2010     11    5  26.3   7.9 2010-11-05
28       MX17004  2010     11   27  27.7  14.2 2010-11-27
29       MX17004  2010     11    4  27.2  12.0 2010-11-04
30       MX17004  2010     11   26  28.1  12.1 2010-11-26
31       MX17004  2010     12    1  29.9  13.8 2010-12-01
32       MX17004  2010     12    6  27.8  10.5 2010-12-06

In [240]:
weather_data = weather_data.drop(columns = ['year', 'month', 'day'])

element       id  tmax  tmin       date
0        MX17004  27.8  14.5 2010-01-30
1        MX17004  27.3  14.4 2010-02-02
2        MX17004  24.1  14.4 2010-02-03
3        MX17004  29.7  13.4 2010-02-11
4        MX17004  29.9  10.7 2010-02-23
5        MX17004  32.1  14.2 2010-03-05
6        MX17004  34.5  16.8 2010-03-10
7        MX17004  31.1  17.6 2010-03-16
8        MX17004  36.3  16.7 2010-04-27
9        MX17004  33.2  18.2 2010-05-27
10       MX17004  28.0  17.5 2010-06-17
11       MX17004  30.1  18.0 2010-06-29
12       MX17004  28.6  17.5 2010-07-03
13       MX17004  29.9  16.5 2010-07-14
14       MX17004  26.4  15.0 2010-08-23
15       MX17004  29.6  15.8 2010-08-05
16       MX17004  28.0  15.3 2010-08-29
17       MX17004  29.0  17.3 2010-08-08
18       MX17004  29.8  16.5 2010-08-13
19       MX17004  29.7  15.6 2010-08-25
20       MX17004  25.4  15.4 2010-08-31
21       MX17004  27.0  14.0 2010-10-05
22       MX17004  29.5  13.0 2010-10-14
23       MX17004  28.1  12.9 2010-10-07
24       MX17004  28.7  10.5 2010-10-15
25       MX17004  31.2  15.0 2010-10-28
26       MX17004  31.3  16.3 2010-11-02
27       MX17004  26.3   7.9 2010-11-05
28       MX17004  27.7  14.2 2010-11-27
29       MX17004  27.2  12.0 2010-11-04
30       MX17004  28.1  12.1 2010-11-26
31       MX17004  29.9  13.8 2010-12-01
32       MX17004  27.8  10.5 2010-12-06

In [257]:
weather_data = weather_data[['date', 'tmin', 'tmax']]

In [259]:
# Save new file
weather_data.to_csv('Data exercice/weather_data_tidy.csv', index= None)

In [30]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/Geoyi/Cleaning-Titanic-Data/master/titanic_original.csv')

In [31]:
titanic_data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
for column in titanic_data.columns:
    print(f'{column}: {len(titanic_data[titanic_data[column].isna()])}')

pclass: 1
survived: 1
name: 1
sex: 1
age: 264
sibsp: 1
parch: 1
ticket: 1
fare: 2
cabin: 1015
embarked: 3
boat: 824
body: 1189
home.dest: 565

In [40]:
titanic_data.body

0         NaN
1         NaN
2         NaN
3       135.0
4         NaN
        ...
1305      NaN
1306    304.0
1307      NaN
1308      NaN
1309      NaN
Name: body, Length: 1310, dtype: float64

In [53]:
iris = pd.read_csv('Data exercice/iris.data', header = None)
iris.columns = ['sepal length', 'sepal width', 'petal length', 'petal width', 'class']
iris

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [55]:
print(set(iris['class']))

{'Iris-setosa', 'Iris-virginica', 'Iris-versicolor'}

In [59]:
iris.dtypes

sepal length    float64
sepal width     float64
petal length    float64
petal width     float64
class            object
dtype: object

In [60]:
sepal_length_between = iris[(iris['sepal length']>=4.5) & (iris['sepal length']<=10)]

In [73]:
round(sepal_length_between['petal length'].mean(), 2)

3.83

In [72]:
sepal_length_between.describe()

       sepal length  sepal width  petal length  petal width
count    146.000000   146.000000    146.000000   146.000000
mean       5.883562     3.054795      3.826712     1.226712
std        0.802155     0.439134      1.738937     0.754142
min        4.500000     2.000000      1.000000     0.100000
25%        5.125000     2.800000      1.600000     0.325000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [198]:
red_wines = pd.read_csv('Data exercice/winequality-red.csv')
# white_wines = pd.read_csv('Data exercice/winequality-white.csv')

In [242]:
red_wines.columns

Index(['fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"', 'fixed acidity'], dtype='object')

In [212]:
for data in red_wines.columns:
    # red_wines[data][0] = red_wines[data].replace(';', ',')
    print(data)
# red_wines

fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"
fixed acidity

In [252]:
# red_wines['fixed acidity'] = red_wines.index

In [254]:
red_wines = red_wines.drop(columns = ['fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"', 'fixed acidity'])

KeyError: '[\'fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"\', \'fixed acidity\'] not found in axis'

In [247]:
red_wines.columns = [['fixed acidity', 'volatile acidity','citric acid',
                     'residual sugar', 'chlorides', 'free sulfur dioxide', 
                     'total sulfur dioxide', 'density', 'pH', 'sulphates',
                     'alcohol','quality']]
red_wines

ValueError: Length mismatch: Expected axis has 0 elements, new values have 12 elements

In [234]:
red_wines.values.str.replace(';', ', ')
red_wines

AttributeError: 'numpy.ndarray' object has no attribute 'str'