In [2]:
%matplotlib inline

In [3]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

# Data Tidying and Cleaning
## Live Demo

In [4]:
pew = pd.read_csv('Data exercice/pew.csv')

In [5]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Donâ€™t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [8]:
# The "melt" function transforms a data into a key-value pair type.
pew_tidy = pew.melt(id_vars=['religion'],
                    var_name = 'income',
                    value_name = 'frequency')

In [9]:
pew_tidy

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Donâ€™t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

In [10]:
tb = pd.read_csv('Data exercice/tb.csv')

In [11]:
tb

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [12]:
# Checks for Not A Number values in iso2 column.
tb.iso2.isna().any()

True

In [13]:
tb[tb.iso2.isna()]

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
3691,NaN,1985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3692,NaN,1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3693,NaN,1987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3694,NaN,1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3695,NaN,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3696,NaN,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3697,NaN,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3698,NaN,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3699,NaN,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3700,NaN,1995,NaN,NaN,0.0,68.0,235.0,113.0,55.0,21.0,...,NaN,NaN,5.0,49.0,78.0,50.0,16.0,1.0,0.0,NaN
3701,NaN,1996,NaN,NaN,16.0,205.0,613.0,472.0,230.0,137.0,...,NaN,NaN,17.0,249.0,330.0,245.0,87.0,72.0,51.0,NaN
3702,NaN,1997,NaN,NaN,18.0,232.0,791.0,479.0,296.0,161.0,...,NaN,NaN,23.0,249.0,401.0,275.0,104.0,56.0,47.0,NaN
3703,NaN,1998,NaN,NaN,21.0,270.0,816.0,541.0,267.0,148.0,...,NaN,NaN,34.0,300.0,536.0,310.0,117.0,62.0,65.0,NaN
3704,NaN,1999,NaN,NaN,20.0,247.0,908.0,613.0,260.0,135.0,...,NaN,NaN,25.0,339.0,540.0,336.0,114.0,77.0,36.0,NaN
3705,NaN,2000,NaN,NaN,18.0,269.0,874.0,665.0,300.0,147.0,...,NaN,NaN,16.0,352.0,654.0,348.0,161.0,76.0,52.0,NaN
3706,NaN,2001,NaN,NaN,20.0,322.0,993.0,732.0,318.0,150.0,...,NaN,NaN,32.0,394.0,729.0,404.0,168.0,91.0,66.0,NaN
3707,NaN,2002,NaN,NaN,19.0,301.0,1033.0,750.0,326.0,146.0,...,NaN,NaN,42.0,357.0,795.0,484.0,182.0,91.0,67.0,NaN
3708,NaN,2003,NaN,NaN,31.0,364.0,1109.0,838.0,419.0,196.0,...,NaN,NaN,47.0,451.0,927.0,571.0,216.0,108.0,102.0,NaN
3709,NaN,2004,NaN,NaN,31.0,319.0,1092.0,866.0,371.0,159.0,...,NaN,NaN,30.0,400.0,819.0,554.0,203.0,106.0,74.0,NaN
3710,NaN,2005,NaN,NaN,98.0,355.0,1027.0,874.0,365.0,146.0,...,NaN,NaN,105.0,399.0,809.0,525.0,213.0,95.0,91.0,NaN
3711,NaN,2006,NaN,NaN,86.0,347.0,1052.0,799.0,386.0,174.0,...,NaN,NaN,74.0,485.0,875.0,521.0,239.0,92.0,80.0,NaN
3712,NaN,2007,NaN,NaN,57.0,370.0,1018.0,786.0,346.0,149.0,...,NaN,NaN,69.0,417.0,826.0,513.0,242.0,102.0,76.0,NaN
3713,NaN,2008,NaN,NaN,30.0,387.0,1033.0,757.0,346.0,149.0,...,NaN,NaN,73.0,466.0,702.0,437.0,226.0,110.0,80.0,0.0

In [14]:
tb.loc[tb.iso2.isna(),'iso2'] = "NA"

In [15]:
tb[tb.iso2.isna()]

Empty DataFrame
Columns: [iso2, year, m04, m514, m014, m1524, m2534, m3544, m4554, m5564, m65, mu, f04, f514, f014, f1524, f2534, f3544, f4554, f5564, f65, fu]
Index: []

[0 rows x 22 columns]